<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animation</title>
</head>
<style>
    .container{
        /* display: flex; */
        background-color: greenyellow;  
    }
    .box{
        background-color: gray;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        /* animation-name:skr; */
        /* animation-name: skr2;
        animation-duration: 8s;
        animation-iteration-count:1; */
        /* animation-fill-mode: forwards; */
        /* animation-fill-mode: alternate; */
        /* animation-iteration-count:infinite; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function:ease-in-out ; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse; */
        animation: name duration timing-function delay iteration-count direction fill-mode;
    }
    @keyframes skr2 {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
    }
    @keyframes skr {
        from {
            width: 200px;
        }
        to {
            width: 1400px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>