<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="f1.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "josefin Sans", sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            /* animation: changebg 10s linear infinite; */
            display: grid;
            place-items: center;
            /* background-color: red; */
        }

        @keyframes changebg {
            0%{
                background-color: red;
            }
            20%{
                background-color: gold;
            }
            40%{
                background-color: green;
            }
            60%{
                background-color: aqua;
            }
            80%{
                background-color: blueviolet;
            }
            100%{
                background-color: brown;
            }

        }
    </style>
</head>
<body>
  <h1>Welcome to thapa technical Channel :)</h1>
</body>
</html>