<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            background: cyan;
            
            /* flex-direction: row; */
            /* justify-content: space-between;
            align-items: center; */
        }
        section div{
            border: 2px solid black;
            padding: 20px;
            /* width: 30%; */
            flex-basis: 30%;
        }
        .flex1{
            /* flex: 3; */
            background-color: red;
        }
        .flex2{
            /* flex: 2; */
            background-color: yellow;
            /* align-self: baseline; */
        }
        .flex3{
            /* flex: 2; */
            background-color: green;
        }
        @media (min-width:768px){
            section{
          
            display: flex;
            /* flex-direction: row; */
            justify-content: space-between;
          
        }
        }
    </style>
  </head>
  <body>
    <section>
      <div class="flex1">
       1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem
        similique ea a quia iste, repudiandae necessitatibus inventore omnis
       
      </div>
      <div class="flex2">
       2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus
       
      </div>
      <div class="flex3">
       3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. In dolorem
        eligendi esse sint pariatur sapiente odit eius, illo saepe doloremque
      </div>
      
    </section>
  </body>
</html>
