<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Govardhan Institute</title>
    <style>
        #nav{
            background-color: aqua;
            height: 70px;
            /* padding: px; */
        }
        #nav ul li {
            display: inline-block;
            padding: 10px;
        }
        a{
            text-decoration: none;
            /* margin: 15px; */
            font-size: 20px;
        }
        a:hover{
            /* background-color: burlywood; */
            /* height: 20px; */
            /* width: 20px; */
            }
            li{
                background-color: aqua;
                border: black;
              padding:5px;
              margin-top: 5px;

            }
            li:hover {
                /* border:  solid black ; */
                background-color: brown;
                transition: 0.8s;
               
            }
            li:hover a{
                color: aliceblue;
            }
        #search{
            display: inline-block;
            /* margin-left: 1100px; */
            float: right;
            margin: 10px;
            /* margin-bottom: 300px; */
        }
        body{
            background-image: url(images.jpg);
            
            background-size: cover;
            
        }
        h1{
            text-align: center;
            justify-content: center;
            margin-top: 240px;
            color: azure;
            font-size: 100px;
        }
        @media screen and (max-width:600px) {
            ul{
                background-color:blue;
            }
            h1{
                font-size: small;
            }
        }
    </style>
</head>
<body>
  
    <div id="nav">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <input type="text" placeholder="search" id="search">
        </ul>
    </div>
    <h1>Govardhan Institute</h1>
</body>
</html>