<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@200&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Grenze Gotisch', cursive;
        }
        :root{
            --b-a-width:10vw;
            --b-amd-width:15vw;
            --b-a-sm-width:20vw;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: #fff;
            text-shadow: 0 2px 5px rgba(0,0,0,0.5);
            text-align: center;
            position: relative;
        }
        h1::before{
            content: "";
            position: absolute;
            top: 5%;
            left:50%;
            transform: translateX(-50%);
           width:var(--b-a-width);
           border-bottom: 5px solid #2c3e50;
        }
        h1::after{
            content: "";
            bottom: -10%;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            width: var(--b-a-width);
            border-bottom: 5px solid #2c3e50;
        }
        @media(max-width: 768px) {
            h1::before{
           width: var( --b-a-sm-width);
        }
        h1::after{
            width: var(--b-a-sm-width);
        }
        }
    </style>
</head>
<body>
    <div class="main_div">
        <h1>thapa technical</h1>
    </div>
</body>
</html>