<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
           
            border: 2px solid black;
            height: 550px;
            width: 550px;
            /* overflow: scroll; */
            /* display: inline; */

        }
        .img{
            overflow: scroll;
            height: 450px;
            width: 450px;
            display: inline-block;
        }
        .text{
            border: 2px solid black;
            height: 450px;
            width: 450px;
            overflow:auto;
            display: inline-block;

           
        }
    </style>
</head>
<body>
    <div class="text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate vitae 
         quibusdam placeat voluptatum unde facilis sed eum voluptate quia soluta ratione
          labore, rerum consectetur iste eligendi dolorem, itaque animi et accusamus 
           quo officia. Ducimus incidunt quis iste fuga voluptas nisi minus totam adipisci
            sed consequuntur explicabo deleniti, voluptatum illum. Necessitatibus doloribus
             inventore ipsum natus id incidunt quidem saepe quae iure pariatur cumque 
              laborum eum facere quisquam est amet 
        , reprehenderit et! Inventore a magni rerum saepe commodi exercitationem, sin
        t doloremque? Debitis, dignissimos, rem aspernatur adipisci nemo quidem minima unde 
        officiis, vitae enim est ab illo praesentium hic quas!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, qui! Neque veniam 
        exercitationem itaque eius, debitis suscipit, fugit dolore mollitia, alias iusto beatae
         voluptas enim quasi animi quam vero culpa tenetur ipsam optio. Suscipit adipisci aut
          officiis reprehenderit pariatur veniam, sint laborum aperiam. Aliquam, aliquid 
          ? Ab corporis exercitationem iure enim. Vero assumenda veritatis autem odio neque iur
          e maxime repellat, culpa dolorum, voluptas provident non labore optio similique ullam,
           quaerat illo placeat at voluptate eos corrupti. Placeat quibusdam, amet laboriosam maxi
           me delectus fugit voluptas tempore architecto consectetur. Porro repellat unde cum minus
            ducimus atque pariatur omnis nesciunt quia illo amet sint, itaque deleniti officiis 
             perferendis. Consequatur dolorum esse minus ex quisquam laudantium rem ea consequuntur hic 
             autem, excepturi deleniti doloribus alias, veniam nobis totam non quo, voluptatum velit ani
             mi amet sapiente sed. Iste ex labore in, nam laboriosam quis, porro accusamus vel cumque 
              magnam hic sint consequuntur dolore, quidem esse aut dolorem praesentium dignissimos. Libero 
              aut nisi quidem, nostrum omnis distinctio ipsum ab necessitatibus excepturi tempore 
               aperiam corrupti labore nesciunt nam unde accusamus commodi natus odit, magni eveniet 
              consequuntur qui minus. Magni hic, qui sequi doloremque fugiat
         odit necessitatibus maiores sapiente quaerat ducimus perspiciatis aspernatur maxime.
    </div>
    <div class="img">
        <img src="coffee.jpg"  alt="">
    </div>
    
</body>
</html>